# demo-bpmn

./: .gitignore  pom.xml
bpmn-ear/: pom.xml
bpmn-ejb/: pom.xml
bpmn-ejb/src/main/java/net/stancu/bpmn/: BPMNService.java
bpmn-ejb/src/main/resources/: child11Subprocess.bpmn  child12Subprocess.bpmn  child1Subprocess.bpmn  demo.bpmn  demo1Subprocess.bpmn
bpmn-webapp/: pom.xml
bpmn-webapp/src/main/java/net/stancu/bpmn/webapp/: DemoServlet.java
bpmn-webapp/src/main/webapp/: index.jsp
bpmn-webapp/src/main/webapp/WEB-INF/: web.xml
